@import '../../styles/variables'

.button
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    color: $moderate-blue
    font-size: 16px
    font-weight: 800

    padding: 0
    border: none
    border-radius: 8px
    background-color: transparent

    &.cta
        color: $white
        text-transform: uppercase
        background-color: $moderate-blue
        padding: 14px
        min-width: 104px

    &.delete
        color: $soft-red
