@import '../../styles/variables'
@import '../../styles/mixins'

.nestedList
    display: flex
    flex-direction: column
    gap: 20px

    border-left: 2px solid $light-gray
    padding-left: 20px

    @include for-tablet-up
        margin-left: 43px
        padding-left: 43px
        gap: 28px
