.field
    cursor: pointer
    border-color: hsl(239, 0%, 93%)
    border-radius: 10px
    width: 100%
    height: 96px
    padding: 12px 22px
    font-size: 16px
    resize: none
    outline: none

    &:focus
        border-color: hsl(238, 40%, 52%)
