@import '../../styles/variables'

.title
    color: $dark-blue
    font-size: 20px
    font-weight: 500
    margin: 0

.description
    line-height: 1.5

.controls
    display: flex
    gap: 10px

.button
    flex: 1

    &.cancel
        background-color: $grayish-blue

    &.confirm
        background-color: $soft-red
