@import '../../styles/mixins'

.card
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 16px

    @include for-tablet-up
        flex-wrap: nowrap
        align-items: start

.field
    @include for-tablet-up
        order: 2

.image
    @include for-tablet-up
        order: 1

        & > img
            width: 40px
            height: 40px

.button
    margin-left: auto

    @include for-tablet-up
        order: 3
