@import '../../styles/mixins'
@import '../../styles/variables'

.overlay
    @include flex-center

    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($dark-blue, 0.5)

.card
    margin: 0 16px
    padding: 26px
