.root
    display: flex
    align-items: center
    gap: 10px

.userName
    color: hsl(212, 24%, 26%)
    font-weight: 500

.label
    background-color: hsl(238, 40%, 52%)
    color: white
    padding: 2px 6px
