@import '../../../../styles/variables'

.root
    display: flex
    align-items: center
    gap: 10px

.userName
    color: $dark-blue
    font-weight: 500

.label
    background-color: $moderate-blue
    color: $white
    padding: 2px 6px
